<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Demo" parallel="false">

    <test name="B2CLoginRunner">
    	<parameter name="Browser" value="linuxChrome"/>
    	<!-- linuxChrome, windowsChrome, linuxFF, windowsFF -->
    	<parameter name="url" value="http://www.instarem.com"/>
    	<parameter name="username" value="pthakur@instarem.com"/>
    	<parameter name="password" value="Smart100"/>
        <classes>
            <class name="demo.B2cLogin"/>
        </classes>
    </test>
</suite> 